<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- add favicon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="./scripts.js"></script>
    <title>crud-gen</title>
  </head>
  <body>
    <header style="background-color: #ffa1a1">header</header>

    <main>
      <section>
        <div class="container">
          <div class="container-header">
            <h1>Gen <b>Members</b></h1>
            <div class="container-header-buttons">
              <form>
                <input type="text" />
                <button class="search">lupa<!-- lupa icon --></button>
              </form>
              <button class="delete">
                Delete
                <!-- delete icon -->
              </button>
              <button class="add">
                Add New Member
                <!-- add icon -->
              </button>
            </div>
          </div>
          <table class="container-body">
            <thead>
              <tr class="topicos-container">
                <th><input  type="checkbox" /></th>
                <th>Name</th>
                <th>Email</th>
                <th>GitHub</th>
                <th>Phone</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="info-container">
                <td><input type="checkbox" /></td>
                <td>marcelo</td>
                <td>marcelinda21@mail.com</td>
                <td>github.com&#47;marcelindao</td>
                <td>(11) 555-2222</td>
                <td>icon edit icon del</td>
              </tr>
              
            </tbody>
            <tfoot>
              <tr class="contagem-container">
                <td>total:</td>
                <td>99999</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>
    </main>
    <footer style="background-color: #ffa1a1">footer</footer>
  </body>
</html>
